# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Orion2
DESTDIR = ../Win32/Release
QT += core multimedia network xml xmlpatterns webkit opengl widgets gui printsupport webkitwidgets concurrent multimediawidgets
CONFIG += release
DEFINES += WIN64 QT_DLL QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_NETWORK_LIB QT_CONCURRENT_LIB QT_OPENGL_LIB QT_PRINTSUPPORT_LIB QT_WEBKITWIDGETS_LIB QT_WIDGETS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./videowidget.h \
    ./variabletreewidget.h \
    ./componentlistwidget.h \
    ./gallerylistwidget.h \
    ./gallerytreewidget.h \
    ./eventtreewidget.h \
    ./lockwidget.h \
    ./pathwidget.h \
    ./picturewidget.h \
    ./oriontreewidget.h \
    ./objecttreewidget.h \
    ./projecttreewidget.h \
    ./propertytreewidget.h \
    ./soundtreewidget.h \
    ./scripttreewidget.h \
    ./tilelistwidget.h \
    ./spritetreewidget.h \
    ./tilemapwidget.h \
    ./leveldefine.h \
    ./macdockpanelitem.h \
    ./mainmanagerframe.h \
    ./levelview.h \
    ./levelscene.h \
    ./editoritem.h \
    ./editorlayer.h \
    ./editorlevel.h \
    ./editorninepatch.h \
    ./editorparticle.h \
    ./editorregion.h \
    ./editorshadowlight.h \
    ./editorsprite.h \
    ./editortext.h \
    ./editortilebg.h \
    ./editortilemap.h \
    ./editorviewport.h \
    ./editorlogo.h \
    ./macdockpanel.h \
    ./addstaticspritewindow.h \
    ./addinstancebehaviorwindow.h \
    ./addinstanceeffectwindow.h \
    ./addinstancevariablewindow.h \
    ./colorselectwindow.h \
    ./editorundocommand.h \
    ./fontselectwindow.h \
    ./instanceeditwindow.h \
    ./layerdefinewindow.h \
    ./leveldefinewindow.h \
    ./plugintypeeditwindow.h \
    ./recyclelevelwindow.h \
    ./selectspritewindow.h \
    ./tilemapeditwindow.h \
    ./spritedefine.h \
    ./imagescene.h \
    ./imageview.h \
    ./mainspriteframe.h \
    ./spritescene.h \
    ./spriteview.h \
    ./animationcontrolwindow.h \
    ./addanimationanchorwindow.h \
    ./importspritewindow.h \
    ./spritedefinewindow.h \
    ./selecttilesetwindow.h \
    ./spritegallerywindow.h \
    ./spritestructwindow.h \
    ./tilesetwindow.h \
    ./spriteimageeditwindow.h \
    ./imageanchor.h \
    ./imagecollision.h \
    ./imagestructure.h \
    ./spriteanimationcontrol.h \
    ./spriteobject.h \
    ./spritesequence.h \
    ./commondefine.h \
    ./componentdefine.h \
    ./editordefine.h \
    ./imagehelper.h \
    ./tooldefine.h \
    D:/Support/Unzip/1.1/crypt.h \
    D:/Support/Unzip/1.1/ioapi.h \
    D:/Support/Unzip/1.1/iowin32.h \
    D:/Support/Unzip/1.1/unzip.h \
    D:/Support/Unzip/1.1/zip.h \
    D:/Support/Zlib/1.2.8/crc32.h \
    D:/Support/Zlib/1.2.8/deflate.h \
    D:/Support/Zlib/1.2.8/gzguts.h \
    D:/Support/Zlib/1.2.8/inffast.h \
    D:/Support/Zlib/1.2.8/inffixed.h \
    D:/Support/Zlib/1.2.8/inflate.h \
    D:/Support/Zlib/1.2.8/inftrees.h \
    D:/Support/Zlib/1.2.8/trees.h \
    D:/Support/Zlib/1.2.8/zconf.h \
    D:/Support/Zlib/1.2.8/zlib.h \
    D:/Support/Zlib/1.2.8/zutil.h \
    ./aboutwindow.h \
    ./workspacewindow.h \
    ./addaudiowindow.h \
    ./addpicturewindow.h \
    ./addpluginpropertywindow.h \
    ./addpropertyparameterwindow.h \
    ./addvideowindow.h \
    ./debugsetupwindow.h \
    ./welcomewindow.h \
    ./gallerycategorywindow.h \
    ./gallerydefinewindow.h \
    ./entitycomponentwindow.h \
    ./loginwindow.h \
    ./inputloginwindow.h \
    ./importgallerywindow.h \
    ./layerwindow.h \
    ./mergeimagewindow.h \
    ./pluginmanagewindow.h \
    ./objectpropertywindow.h \
    ./moviedefinewindow.h \
    ./renamewindow.h \
    ./publishprojectwindow.h \
    ./resourcereferencecheckwindow.h \
    ./tilebrushwindow.h \
    ./sounddefinewindow.h \
    ./selectsoundwindow.h \
    ./selectaudiowindow.h \
    ./selectvideowindow.h \
    ./configmanager.h \
    ./devicemanager.h \
    ./logmanager.h \
    ./mimemanager.h \
    ./projectmanager.h \
    ./framemanager.h \
    ./menumanager.h \
    ./resourcedata.h \
    ./resourcelinker.h \
    ./resourceobject.h \
    ./resourcertti.h \
    ./resourceversion.h \
    ./kismetdefine.h \
    ./kismetscene.h \
    ./kismetview.h \
    ./mainkismetframe.h \
    ./kismetarithmetic.h \
    ./kismetcollection.h \
    ./kismetcomment.h \
    ./kismetflowcontrol.h \
    ./kismetgroup.h \
    ./kismetinstance.h \
    ./kismetinstancevar.h \
    ./kismetlink.h \
    ./kismetlinkarray.h \
    ./kismetlinksingle.h \
    ./kismetmodelport.h \
    ./kismetobject.h \
    ./kismetvariable.h \
    ./kismetmodel.h \
    ./kismetundocommand.h \
    ./kismetstructwindow.h \
    ./kismeteventwindow.h \
    ./kismetinstancewindow.h \
    ./kismetcommenteditwindow.h \
    ./kismetgroupeditwindow.h \
    ./kismetgroupsortwindow.h \
    ./kismetvalidatewindow.h \
    ./screenshotwindow.h \
    ./selectobjecttypewindow.h \
    ./exporterfactory.h \
    ./exporter.h \
    ./exporth5.h \
    ./exportnw.h
SOURCES += ./main.cpp \
    ./componentlistwidget.cpp \
    ./eventtreewidget.cpp \
    ./gallerylistwidget.cpp \
    ./gallerytreewidget.cpp \
    ./lockwidget.cpp \
    ./objecttreewidget.cpp \
    ./oriontreewidget.cpp \
    ./pathwidget.cpp \
    ./picturewidget.cpp \
    ./projecttreewidget.cpp \
    ./propertytreewidget.cpp \
    ./scripttreewidget.cpp \
    ./soundtreewidget.cpp \
    ./spritetreewidget.cpp \
    ./tilelistwidget.cpp \
    ./tilemapwidget.cpp \
    ./variabletreewidget.cpp \
    ./videowidget.cpp \
    ./levelscene.cpp \
    ./levelview.cpp \
    ./macdockpanelitem.cpp \
    ./mainmanagerframe.cpp \
    ./editoritem.cpp \
    ./editorlayer.cpp \
    ./editorlevel.cpp \
    ./editorninepatch.cpp \
    ./editorparticle.cpp \
    ./editorregion.cpp \
    ./editorshadowlight.cpp \
    ./editorsprite.cpp \
    ./editortext.cpp \
    ./editortilebg.cpp \
    ./editortilemap.cpp \
    ./editorviewport.cpp \
    ./editorlogo.cpp \
    ./macdockpanel.cpp \
    ./addinstancebehaviorwindow.cpp \
    ./addinstanceeffectwindow.cpp \
    ./addinstancevariablewindow.cpp \
    ./addstaticspritewindow.cpp \
    ./colorselectwindow.cpp \
    ./editorundocommand.cpp \
    ./fontselectwindow.cpp \
    ./instanceeditwindow.cpp \
    ./layerdefinewindow.cpp \
    ./leveldefinewindow.cpp \
    ./plugintypeeditwindow.cpp \
    ./recyclelevelwindow.cpp \
    ./selectspritewindow.cpp \
    ./tilemapeditwindow.cpp \
    ./imagescene.cpp \
    ./imageview.cpp \
    ./mainspriteframe.cpp \
    ./spritescene.cpp \
    ./spriteview.cpp \
    ./addanimationanchorwindow.cpp \
    ./animationcontrolwindow.cpp \
    ./importspritewindow.cpp \
    ./selecttilesetwindow.cpp \
    ./spritedefinewindow.cpp \
    ./spritegallerywindow.cpp \
    ./spriteimageeditwindow.cpp \
    ./spritestructwindow.cpp \
    ./tilesetwindow.cpp \
    ./imageanchor.cpp \
    ./imagecollision.cpp \
    ./imagestructure.cpp \
    ./spriteanimationcontrol.cpp \
    ./spriteobject.cpp \
    ./spritesequence.cpp \
    ./commondefine.cpp \
    ./imagehelper.cpp \
    D:/Support/Unzip/1.1/ioapi.c \
    D:/Support/Unzip/1.1/iowin32.c \
    D:/Support/Unzip/1.1/unzip.c \
    D:/Support/Unzip/1.1/zip.c \
    D:/Support/Zlib/1.2.8/adler32.c \
    D:/Support/Zlib/1.2.8/compress.c \
    D:/Support/Zlib/1.2.8/crc32.c \
    D:/Support/Zlib/1.2.8/deflate.c \
    D:/Support/Zlib/1.2.8/gzclose.c \
    D:/Support/Zlib/1.2.8/gzlib.c \
    D:/Support/Zlib/1.2.8/gzread.c \
    D:/Support/Zlib/1.2.8/gzwrite.c \
    D:/Support/Zlib/1.2.8/infback.c \
    D:/Support/Zlib/1.2.8/inffast.c \
    D:/Support/Zlib/1.2.8/inflate.c \
    D:/Support/Zlib/1.2.8/inftrees.c \
    D:/Support/Zlib/1.2.8/trees.c \
    D:/Support/Zlib/1.2.8/uncompr.c \
    D:/Support/Zlib/1.2.8/zutil.c \
    ./aboutwindow.cpp \
    ./addaudiowindow.cpp \
    ./addpicturewindow.cpp \
    ./addpluginpropertywindow.cpp \
    ./addpropertyparameterwindow.cpp \
    ./addvideowindow.cpp \
    ./debugsetupwindow.cpp \
    ./entitycomponentwindow.cpp \
    ./gallerycategorywindow.cpp \
    ./gallerydefinewindow.cpp \
    ./importgallerywindow.cpp \
    ./inputloginwindow.cpp \
    ./layerwindow.cpp \
    ./loginwindow.cpp \
    ./mergeimagewindow.cpp \
    ./moviedefinewindow.cpp \
    ./objectpropertywindow.cpp \
    ./pluginmanagewindow.cpp \
    ./publishprojectwindow.cpp \
    ./renamewindow.cpp \
    ./resourcereferencecheckwindow.cpp \
    ./selectaudiowindow.cpp \
    ./selectsoundwindow.cpp \
    ./selectvideowindow.cpp \
    ./sounddefinewindow.cpp \
    ./tilebrushwindow.cpp \
    ./welcomewindow.cpp \
    ./workspacewindow.cpp \
    ./configmanager.cpp \
    ./devicemanager.cpp \
    ./framemanager.cpp \
    ./logmanager.cpp \
    ./menumanager.cpp \
    ./mimemanager.cpp \
    ./projectmanager.cpp \
    ./resourcelinker.cpp \
    ./resourceobject.cpp \
    ./resourcertti.cpp \
    ./kismetscene.cpp \
    ./kismetview.cpp \
    ./mainkismetframe.cpp \
    ./kismetarithmetic.cpp \
    ./kismetcollection.cpp \
    ./kismetcomment.cpp \
    ./kismetflowcontrol.cpp \
    ./kismetgroup.cpp \
    ./kismetinstance.cpp \
    ./kismetinstancevar.cpp \
    ./kismetlink.cpp \
    ./kismetlinkarray.cpp \
    ./kismetlinksingle.cpp \
    ./kismetmodel.cpp \
    ./kismetmodelport.cpp \
    ./kismetobject.cpp \
    ./kismetvariable.cpp \
    ./kismetcommenteditwindow.cpp \
    ./kismeteventwindow.cpp \
    ./kismetgroupeditwindow.cpp \
    ./kismetgroupsortwindow.cpp \
    ./kismetinstancewindow.cpp \
    ./kismetstructwindow.cpp \
    ./kismetundocommand.cpp \
    ./kismetvalidatewindow.cpp \
    ./screenshotwindow.cpp \
    ./selectobjecttypewindow.cpp \
    ./exporter.cpp \
    ./exporterfactory.cpp \
    ./exporth5.cpp \
    ./exportnw.cpp
FORMS += ./aboutwindow.ui \
    ./inputloginwindow.ui \
    ./loginwindow.ui \
    ./gallerycategorywindow.ui \
    ./gallerydefinewindow.ui \
    ./welcomewindow.ui \
    ./importgallerywindow.ui \
    ./addaudiowindow.ui \
    ./addpicturewindow.ui \
    ./spritedefinewindow.ui \
    ./importspritewindow.ui \
    ./workspacewindow.ui \
    ./layerwindow.ui \
    ./tilebrushwindow.ui \
    ./spritegallerywindow.ui \
    ./spritestructwindow.ui \
    ./tilesetwindow.ui \
    ./selecttilesetwindow.ui \
    ./mergeimagewindow.ui \
    ./animationcontrolwindow.ui \
    ./renamewindow.ui \
    ./addanimationanchorwindow.ui \
    ./resourcereferencecheckwindow.ui \
    ./addstaticspritewindow.ui \
    ./entitycomponentwindow.ui \
    ./pluginmanagewindow.ui \
    ./addpluginpropertywindow.ui \
    ./addpropertyparameterwindow.ui \
    ./instanceeditwindow.ui \
    ./kismetstructwindow.ui \
    ./kismeteventwindow.ui \
    ./kismetinstancewindow.ui \
    ./kismetcommenteditwindow.ui \
    ./kismetgroupeditwindow.ui \
    ./addinstancebehaviorwindow.ui \
    ./addinstanceeffectwindow.ui \
    ./addinstancevariablewindow.ui \
    ./colorselectwindow.ui \
    ./fontselectwindow.ui \
    ./debugsetupwindow.ui \
    ./addvideowindow.ui \
    ./plugintypeeditwindow.ui \
    ./screenshotwindow.ui \
    ./selectspritewindow.ui \
    ./spriteimageeditwindow.ui \
    ./publishprojectwindow.ui \
    ./leveldefinewindow.ui \
    ./layerdefinewindow.ui \
    ./kismetvalidatewindow.ui \
    ./kismetgroupsortwindow.ui \
    ./objectpropertywindow.ui \
    ./moviedefinewindow.ui \
    ./tilemapeditwindow.ui \
    ./sounddefinewindow.ui \
    ./selectsoundwindow.ui \
    ./selectaudiowindow.ui \
    ./selectvideowindow.ui \
    ./recyclelevelwindow.ui \
    ./selectobjecttypewindow.ui
RESOURCES += orion2.qrc
