<RCC>
  <qresource prefix="/">
    <file>images/button.png</file>
    <file>images/dropdown.png</file>
    <file>images/downarrow.png</file>
    <file>images/chinamap.png</file>
    <file>images/redo.png</file>
    <file>images/undo.png</file>
    <file>images/animation.png</file>
    <file>images/group.png</file>
    <file>images/sequence.png</file>
    <file>images/movefirst.png</file>
    <file>images/movelast.png</file>
    <file>images/math.png</file>
    <file>images/crash.png</file>
    <file>images/zoomin.png</file>
    <file>images/zoomout.png</file>
    <file>images/rect.png</file>
    <file>images/fliph.png</file>
    <file>images/flipv.png</file>
    <file>images/pointer.png</file>
    <file>images/clone.png</file>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/eraser.png</file>
    <file>images/paste.png</file>
    <file>images/pen.png</file>
    <file>images/timer.png</file>
    <file>images/penumbra.png</file>
    <file>images/light.png</file>
    <file>images/Platform_NodeWebkit.png</file>
    <file>images/check_script.png</file>
    <file>images/Platform_Cordova.png</file>
    <file>images/msg_error.png</file>
    <file>images/msg_warning.png</file>
    <file>images/debugger.png</file>
    <file>images/Platform_HTML5.png</file>
    <file>images/Platform_Android.png</file>
    <file>images/Platform_iOS.png</file>
    <file>images/Platform_Windows.png</file>
    <file>images/grid2.png</file>
    <file>images/refresh.png</file>
    <file>images/grid.png</file>
    <file>images/saveall.png</file>
    <file>images/share.png</file>
    <file>images/anchor.png</file>
    <file>images/collision.png</file>
    <file>images/flowcontrol.png</file>
    <file>images/trash.png</file>
    <file>images/down.png</file>
    <file>images/up.png</file>
    <file>images/effect.png</file>
    <file>images/add_behavior.png</file>
    <file>images/viewport.png</file>
    <file>images/edit_blueprint.png</file>
    <file>images/translate.png</file>
    <file>images/particles.png</file>
    <file>images/tile.png</file>
    <file>images/level.png</file>
    <file>images/layer.png</file>
    <file>images/family.png</file>
    <file>images/object.png</file>
    <file>images/objects.png</file>
    <file>images/emptylevel.png</file>
    <file>images/script.png</file>
    <file>images/add_func.png</file>
    <file>images/add_variable.png</file>
    <file>images/gallery.png</file>
    <file>images/arrow_down.png</file>
    <file>images/add_script.png</file>
    <file>images/animations.png</file>
    <file>images/devices.png</file>
    <file>images/edit_script.png</file>
    <file>images/find.png</file>
    <file>images/layers.png</file>
    <file>images/levels.png</file>
    <file>images/variable.png</file>
    <file>images/objecttype.png</file>
    <file>images/blueprint.png</file>
    <file>images/action.png</file>
    <file>images/condition.png</file>
    <file>images/express.png</file>
    <file>images/arrow-down@2x.png</file>
    <file>images/arrow-right@2x.png</file>
    <file>images/checked.png</file>
    <file>images/unchecked.png</file>
    <file>images/component.png</file>
    <file>images/fsministate.png</file>
    <file>images/fsministate2.png</file>
    <file>images/fsmnormalstate.png</file>
    <file>images/fsmnormalstate2.png</file>
    <file>images/fsmpassivestate.png</file>
    <file>images/fsmpassivestate2.png</file>
    <file>images/sprite_alert.png</file>
    <file>images/locky.png</file>
    <file>images/lockw.png</file>
    <file>images/image.png</file>
    <file>images/export.png</file>
    <file>images/import.png</file>
    <file>images/folder.png</file>
    <file>images/project_magezine.png</file>
    <file>json/project.json</file>
    <file>images/default_project.png</file>
    <file>images/project_blank.png</file>
    <file>images/project_base.png</file>
    <file>json/device.json</file>
    <file>images/rd_toppanel.png</file>
    <file>images/rd_toppanelx2.png</file>
    <file>images/left-x.png</file>
    <file>images/right-play.png</file>
    <file>images/right-play-x2.png</file>
    <file>images/right-x.png</file>
    <file>images/audio_control.png</file>
    <file>images/macpanel.png</file>
    <file>images/emptypage.jpg</file>
    <file>images/book64.png</file>
    <file>images/book.png</file>
    <file>images/empty.png</file>
    <file>json/mime.json</file>
    <file>images/trigger_circle.png</file>
    <file>images/trigger_polygon.png</file>
    <file>images/benchmark.png</file>
    <file>images/add.png</file>
    <file>images/delete.png</file>
    <file>images/768x1024.png</file>
    <file>images/1024x768.png</file>
    <file>images/gallery_category.png</file>
    <file>images/welcome.png</file>
    <file>images/notes.png</file>
    <file>images/horizonal.png</file>
    <file>images/verricle.png</file>
    <file>translations/qt_zh_CN.qm</file>
    <file>qss/default.qss</file>
    <file>images/splash.png</file>
    <file>translations/Qt5PropertyBrowser.qm</file>
    <file>images/unique32.png</file>
    <file>images/unique64.png</file>
    <file>images/unique128.png</file>
    <file>images/qt.png</file>
    <file>images/project_new.png</file>
    <file>images/project_open.png</file>
    <file>images/project_publish.png</file>
    <file>images/project_save.png</file>
    <file>images/group_new.png</file>
    <file>images/page_new.png</file>
    <file>images/edit_background.png</file>
    <file>images/edit_select.png</file>
    <file>images/help.png</file>
    <file>images/edit_property.png</file>
    <file>images/gallery_manager.png</file>
    <file>images/sound.png</file>
    <file>images/pause.png</file>
    <file>images/play.png</file>
    <file>images/stop.png</file>
    <file>images/cancel.png</file>
    <file>images/ok.png</file>
    <file>images/painting.png</file>
    <file>images/search.png</file>
    <file>images/save.png</file>
    <file>images/preview.png</file>
    <file>images/gallery_audio.png</file>
    <file>images/gallery_video.png</file>
    <file>images/pictures.png</file>
    <file>images/trigger_rect.png</file>
  </qresource>
</RCC>
